artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 177230
model_uuid: 1e354051cd414030b51f41a3715ff3d0
prompts: null
run_id: ed2532af729a4a3b9273af5abf2e12fb
utc_time_created: '2026-07-17 15:13:48.888594'
