artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 177230
model_uuid: 2d57e851d5e44cea969484a6a9e29d7f
prompts: null
run_id: 6c12961cef434c31b9f7cd25a97d713c
utc_time_created: '2026-07-17 15:13:30.398184'
