artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 177230
model_uuid: cd799edf62174b8599e56717a5a55ec3
prompts: null
run_id: 5d81d617fd9f43dc948753b787837f22
utc_time_created: '2026-07-17 15:31:39.054445'
