artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 116728
model_uuid: e2270b6fdfc345efba9b042e14a38424
prompts: null
run_id: 24ae35a5137448f19dc0ddb489a75405
utc_time_created: '2026-07-23 05:45:10.601990'
